.wrapper{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    background-color: black;
    h1{
        font-size: 8em;
    }

    .projects{
            
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 100%;

    }
}